<AlwaysOnTop>1</AlwaysOnTop>
<RememberWindowPosition>1</RememberWindowPosition>
<WindowLocationX>3851</WindowLocationX>
<WindowLocationY>878</WindowLocationY>
<AddSpace>1</AddSpace>
<AddLetterG>1</AddLetterG>
<ResetGalleons>1</ResetGalleons>
<ResetBrigantines>1</ResetBrigantines>
<ResetSloops>1</ResetSloops>
<ResetKills>1</ResetKills>
<ResetDeaths>1</ResetDeaths>
<ResetCustom1>1</ResetCustom1>
<ResetCustom2>1</ResetCustom2>
<ResetCustom3>1</ResetCustom3>
<ResetCustom4>1</ResetCustom4>
<ResetCustom5>1</ResetCustom5>
<ResetDoubloonCounters>1</ResetDoubloonCounters>
<ResetDoubloonGoldValue>0</ResetDoubloonGoldValue>
<ResetDoubloonTotal>1</ResetDoubloonTotal>
<ResetGoldCounters>1</ResetGoldCounters>
<ResetGoldTotal>1</ResetGoldTotal>
<TotalSloops>1</TotalSloops>
<TotalBrigantines>1</TotalBrigantines>
<TotalGalleons>1</TotalGalleons>
<TotalCustom1>0</TotalCustom1>
<TotalCustom2>0</TotalCustom2>
<TotalCustom3>0</TotalCustom3>
<TotalCustom4>0</TotalCustom4>
<TotalCustom5>0</TotalCustom5>
